# TMUX
bind R source-file ~/.config/tmux/tmux.conf  # source config
bind : command-prompt                        # command prompt

# Window
bind ^C new-window -c "$HOME"	# new window
bind H previous-window		# previous window
bind L next-window		# next window

# Pane
bind s split-window -v -c "$HOME"  # split verticaly
bind v split-window -h -c "$HOME"  # split horizontaly
bind S split-window -v -c "#{pane_current_path}"  # split verticaly (current dir)
bind V split-window -h -c "#{pane_current_path}"  # split horizontaly (current dir)
bind z resize-pane -Z	# resize pane
bind c kill-pane	# kill pane
## VI mappings for panes
bind h select-pane -L	# left
bind j select-pane -D	# down
bind k select-pane -U	# up
bind l select-pane -R	# right

